/* styles/LandingPage.css */
body {
    background-color: #f9f9f9; /* Light gray background color for the whole page */
  }
  
  .landing-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .video-container {
    flex: 1;
    margin-right: 40px;
  }
  
  .info-container { 
    flex: 2;
    margin: 0 40px;
  }
  
  .info-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .info-container h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .info-container p {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #555;
  }
  
  .info-container a {
    color: #007bff;
    text-decoration: none;
  }
  
  .info-container a:hover {
    text-decoration: underline;
  }
  