.body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh ;
    background-color: #f9f9f9;
}

form{
    max-width: 400px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
    border-radius: 8px;
}

label{
    display: block;
    margin-bottom: 8px;
    font-weight:bold ;
}

input,select{
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 5px;    
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit]{
    background-color: #45a049;
    color: white;
    margin-top: 10px;
}
input[type=submit]:hover{
    background-color: green;
    color: white;
}

input[type=radio]{
    margin-right: 5px;
}


.group {
    display: flex;
    gap: 10px;
}

