<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #myid{
                color: red;                            /* ID Selector */
            }



            h3,h4,h5,h6 {
                color: yellow;                        /* Group Selector */
            }



            .myclass{
                color: green;                         /* Class Selector */
            }

            .button{
                background-color: blue;                         /* Class Selector */     
                color: white;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }                                                                       

        </style>






    </head>
    <body>
        <h1 style="color:blue;">My name is Jainil Patel</h1>         <!-- Inline CSS -->
        <h2 id = "myid">My name is Jainil Patel</h2>              <!-- ID Selector -->
        <h3>My name is Jainil Patel</h3>
        <h4>My name is Jainil Patel</h4>
        <h5>My name is Jainil Patel</h5>
        <h6>My name is Jainil Patel</h6>



        <!-- Different box position in headers (relatiive absoulute etc )-->

        <h1 style="color:blue;position:relative;left:100px;">My name is Jainil Patel</h1>         <!-- Inline CSS -->

        <br><br><br>

        <h1 style="color:blue;position:absolute;left:100px;">My name is Jainil Patel</h1>         <!-- Inline CSS -->

        <br><br><br>

        <h1 style="color:blue;position:fixed;left:100px;">My name is Jainil Patel</h1>         <!-- Inline CSS -->

        <br><br><br>

        <h1 style="color:blue;position:static;left:100px;">My name is Jainil Patel</h1>         <!-- Inline CSS -->

        <br><br><br>

        <h1 style="color:blue;position:inherit;left:100px;">My name is Jainil Patel</h1>         <!-- Inline CSS -->

        <br><br><br>

        <h1 style="color:blue;position:initial;left:100px;">My name is Jainil Patel</h1>         <!-- Inline CSS -->

        <br><br><br>

        <h1 style="color:blue;position:unset;left:100px;">My name is Jainil Patel</h1>         <!-- Inline CSS -->

        <br><br><br>

        <h1 style="color:blue;position:sticky;left:100px;">My name is Jainil Patel</h1>         <!-- Inline CSS -->

        <br><br><br>
        
        <h1 style="color:blue;position:revert;left:100px;">My name is Jainil Patel</h1>         <!-- Inline CSS -->





        
    </body>
</html>