label{
    font-weight: bold;
}

span{
    color: red;
}

body {
    font-family: Arial, sans-serif;
    display: flex;

}

input[type="submit"] {
    margin-top: 10px;
    font-weight: bold;
}



/* 
 span{
    color: red;
}


body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh ;
    background-color: #f9f9f9;
}

form{
    max-width: 600px;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
    border-radius: 8px;
}

label{
    display: block;
    margin-bottom: 2px;
    margin-top: 10px;
    font-weight:bold ;
}

input{
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 15px;    
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit]{
    background-color: #45a049;
    color: white;
}
input[type=submit]:hover{
    background-color: green;
    color: white;
} */